PORT=5000
DB_USER=postgres
DB_PASSWORD=kuziva2014
DB_HOST=localhost
DB_PORT=5432
DB_NAME=Milkshake_app

JWT_SECRET=supersecretkey
EMAIL_USER=your_email@gmail.com
EMAIL_PASS=your_email_password
